{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend server module",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evan, Octavio, Allen, Jude",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-redis": "^0.1.7",
    "redis": "^4.7.0"
  }
}
